/*-----LoaderEnd---------*/
html {
  scroll-behavior: smooth;
}
body {
  background:#DDDDDD;
}
.cardss {
  display: flex;
  justify-content:center;
  align-items:center;
  background:none;
  padding-bottom:60px;;
}
#card_info{
padding-top: 130px;
width: 90%;
height:650px;
box-shadow:inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(155, 151, 151),
             0.3em 0.3em 1em rgba(0,0,0,0.3)
}
.info{
  padding-left: 60px;
  padding-top: 30px;
  padding-bottom: 30px;
  width:100%;
  transition: all 1s;
  height:auto;
  float: left;
}
.hero_font {
  color: var(--light);
  font-weight: 700;
  font-size: 1.575rem;
  padding-top: 20px;
  padding-bottom:20px;
}
.icons {
  display: flex;
  margin-top: 15px;
}
.icon {
  display: flex;
  align-items: center;
}
.icon_info {
  margin: 0 80px 0 20px;
  cursor: pointer;
  padding-top: 7px;
  padding-bottom: 9px;
}
.icon_top {
  font-size: 1.0rem;
  margin-bottom: 5px;
  font-weight: 400;
  cursor: pointer;
  color: white;
}
.icon_bottom {
  font-size: 1.3rem;
  cursor: pointer;
  font-weight: 600;
  color:white;
}
.card {
  margin: 5%;
  width: 90%;
  border-radius:5px;
}
.card-header {
  background-color: #FFC947;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
}
#card_info {
    background:none;
}
.featu {
  width:95%;
  box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(155, 151, 151),
             0.3em 0.3em 1em rgba(0,0,0,0.3)
}
#card-deck_info {
  padding-left: 10px;padding-right: 10px;
  background:white;
  border-radius: 5px;  
  box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(155, 151, 151),
             0.3em 0.3em 1em rgba(0,0,0,0.3)
}
.features {
  background-color: var(--dark80);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-self: end;
  position:relative;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  min-width:0;
  word-wrap:break-word;
  background-color:#fff;
  background-clip:border-box;
  border:1px solid rgba(0,0,0,.125);
  border-radius:.25rem;
}
.feature {
  align-items: center;
  display:flex;
  padding-top: 8px;
  padding-bottom: 8px;
}
.feature_img{
  height: 100px;
  width: 120px;
  padding-left: 15px;
}
.feature:nth-child(3) {
  align-self: flex-start;
}
.feature_info {
  margin: 0 20px 0 15px;
  cursor: pointer;
  padding-top: 7px;
  padding-bottom: 9px;
}
p.feature_top {
  font-size: 15px;
  float: left;
  font-weight:bold;
}
.feature_bottom {
  float: left;
}
.featu {
  align-items: center;
}
.pt-2,.py-2{padding-top:.5rem!important}

.card{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;min-width:0;word-wrap:break-word;background-color:#fff;background-clip:border-box;border:1px solid rgba(0,0,0,.125);border-radius:.25rem;box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(155, 151, 151),
             0.3em 0.3em 1em rgba(0,0,0,0.3)}
